<?php

return array(
    //Menu
       'Admin' => 'Admin',
    'Dashboard' => 'Dashboard',
    'map_view' => 'Map View',
    'companies' => 'Companies',
    'groups' => 'Groups',
    'guides' => 'Guides',
    'users' => 'Users',
    'Information' => 'Hajj Procedure',
    'Notification' => 'Notifications',
    'languages' => 'Languages',
    'log_out' => 'Log Out',
    'admin_control' => 'Admins Control',

    //dashborad
    'dashboard_companies_count' => 'Total Companies',
    'dashboard_groups_count' => 'Total Groups',
    'dashboard_users_count' => 'Total Users',
    'dashboard_guides_count' => 'Total Guides',
    'Are_you_sure_you_want_to_delete_record' => 'Are you sure you want to delete record',
      'Edit company' => 'Edit company',
    //admins
    'AdminID' => 'AdminID ',
    'Username' => 'Username ',
    'Address' => ' Address',
    'Actions' => ' Actions',
    'Add_Admin' => 'Add Admin  ',
    'Edit_Admin' => ' Edit Admin ',
    'Delete_Admin' => ' Delete Admin ',
    'Email' => 'Email',
    'Password' => 'Password',

    //Map View
    'mapview_findlocation' => 'Find Location',
    'mapview_pleaseenteraddress' => 'Please enter your address',

      //Company
    'company_addnew' => 'Add New Company',
    'company_id' => 'ID',
    'company_name' => 'Name',
    'company_active' => 'Active',
    'company_action' => 'actions',

    'company_edit' => 'Edit Comapny',
    'company_delete' => 'Delete',
    'company_save' => 'Save',

       //group
    'group_addnew' => 'Add New Group',
    'group_id' => 'ID',
    'group_name' => 'Name',
    'group_company' => 'Company',
    'group_address' => 'Address',
    'group_active' => 'Active',
    'group_action' => 'actions',
    'group_edit' => 'Edit Group',
    'group_delete' => 'Delete',
    'group_save' => 'Save',

         //guide
    'guide_addnew' => 'Add New Guide',
    'guide_id' => 'ID',
    'guide_name' => 'Name',

    'guide_username' => 'User Name',
    'guide_email' => 'Email',
    'guide_password' => 'Password',
    'guide_firstname' => 'First Name',
    'guide_lastname' => 'Last Name',
    'guide_group' => 'Group',

    'guide_active' => 'Active',
    'guide_action' => 'actions',

    'guide_edit' => 'Edit Guide',
    'guide_delete' => 'Delete',
    'guide_save' => 'Save',
    'group_guide' => 'Group Guide',

        //User
    'user_addnew' => 'Add New User',
    'user_id' => 'ID',

    'user_name' => 'Name',
    'user_username' => 'User Name',
    'user_email' => 'Email',

    'user_phone' => 'Phone',
    'user_password' => 'Password',
    'user_firstname' => 'First Name',
    'user_lastname' => 'Last Name',
    'user_group' => 'Group',

    'user_active' => 'Active',
    'user_action' => 'actions',
    'user_edit' => 'Edit User',
    'user_delete' => 'Delete',
    'user_save' => 'Save',

       //Info
    'info_addnew' => 'Add New Page',
    'info_id' => 'ID',
    'info_title' => 'Title',
    'info_iconfile' => 'Icon File',
    'info_description' => 'Description',
    'info_active' => 'Active',
    'info_action' => 'actions',
    'info_edit' => 'Edit Page',
    'info_delete' => 'Delete',
    'info_save' => 'Save',
    'Pages' => 'Pages',
    'Edit_Information_Page' => 'Edit Information Page',
    'Add_Information_Page' => 'Add Information Page',

       //Notification
    'notification_addnew' => 'Add New Notification',
    'notification_id' => 'ID',
    'notification_title' => 'Title',
    'notification_message' => 'Message',
    'notification_guides' => 'Guide(s)',
    'notification_groups' => 'Group(s)',
    'notification_users' => 'User(s)',

    'notification_selectguides' => 'Select Guide(s)',
    'notification_selectgroups' => 'Select Group(s)',
    'notification_selectusers' => 'Select User(s)',

    'notification_action' => 'actions',
    'notification_edit' => 'Edit Notification',
    'notification_delete' => 'Delete',
    'notification_save' => 'Save',

    //Language
    'language_addnew' => 'Add New Language',
    'language_id' => 'ID',
    'language_name' => 'NAME',
    'language_code' => 'Code',
    'language_active' => 'Active',
    'language_action' => 'actions',
    'language_edit' => 'Edit Language',
    'language_delete' => 'Delete',
    'language_save' => 'Save',

    //Sahred
    'shared_company' => 'Company',
    'shared_guide' => 'Guide',
    'shared_group' => 'Group',

    //location
    'hotel_id' => 'ID',
    'hotel_name' => ' Name',
    'hotel_mobile' => ' Mobile',
    'hotel_address' => ' Address',
    'add_hotel' => 'Add Residence',
    'edit_hotel' => 'Edit Residence',
    'delete' => 'Delete',
    'mecca_hotels' => 'Mecca Hotels',
    'location' => 'Residence',
    'locations' => 'Residences',
    'mecca' => 'Mecca',
    'city' => 'El-madina',
    'mina' => 'Mina',
    'arafat' => 'Arafat',
    'muzdalifah' => 'Muzdalifah',
    'hotel_type' => 'residence Type',
    'choose' => 'Choose',
    'mecca_hotel' => 'Mecca Hotel',
    'city_hotel' => 'El-madina Hotel',
    'mina_hotel' => 'Mina Hotel',
    'arafat_hotel' => 'Arafat Hotel',
    'muzdalifah_hotel' => 'Muzdalifah Hotel',
    'Please_enter_address' => 'Please enter address',
    'Find_Location' => 'Find Location',

    'passport_num'   => 'Passport Number',
    'passport_date'  => 'Passport Date',
    'visa_num'       => 'Visa Number',
    'visa_date'      => 'Visa Date',
    'visa_period'    => 'Visa Period',
    "dua"=>"Dua",
    "new_dua"=>"Add New Dua",
    "dua_edit"=>"Edit Dua",
    "survey"=>"Survey",
    "new_survey"=>"Add New Survey",
    "survey_edit"=>"Edit Survey",
    "question"=>"Question",
    "yes"=>"Yes",
    "no"=>"No",
    "do_not_know"=>"Do Not Know",
    "admin_count"=>"Admin Count",
    "user_count"=>"User Count",
    'registration_requests'=>"Requests",
    'registration_requests_approved'=>"Approved",
    'registration_requests_reject'=>"Rejected",
    'comp_name'=>"Company Name",
    "comp_email"=>'Company Email',
    "name"=>"Name",
    "username"=>"Username",
   "clear_data"=>"Clear Data",
   "total"=>"Total",
   "main"=>"MAIN",
   "dua"=>"Dua",
   "survey"=>"Survey",
   "company_dashboard"=> "Company Dashboard",
   "masar"=>"Masar",
   "question"=>"Question",
   "company_list"=>"Company List",
   "export_data"=>"Export data to Copy, CSV, Excel & Note.",
   "sr_no"=>"Sr.No",
   "hajj_procedure_list"=>"Hajj Procedure List",
   "title"=>"Title",
   "icon"=>"Icon",
   "requests_list"=>"Requests List",
   "comp_phone"=>"Company phone",
   "registration_date"=>"Registration Date",
   "dua_list"=>"Dua List",
   "survey_list"=>"Survey List",
    "back_btn"=>"Back",
    "add_Hajj_procedure"=>"Add Hajj Procedure",
    "hajjprocedure_edit"=>"Edit Hajj Procedure",
    "country_name"=>"Country name",
    "country_logo"=>"Country image",
    "company_logo"=>"Company logo",
    "admins"=>"Admins",
    "add_admin"=>"Add Admin",
    "admin_list"=>"Admin List",
    "edit_admin"=>"Edit Admin"
);
