<?php

return array(
    //Menu
    'Admin' => 'الاداره',
    'Dashboard' => 'لوحه التحكم',
    'map_view' => 'الخريطه',
    'companies' => 'الشركات',
    'groups' => 'المجموعات',
    'guides' => 'المشرفين',
    'users' => 'الحجاج',
    'Information' => 'إجراءات الحج',
    'Notification' => 'اشعارات',
    'languages' => 'اللغات',
    'log_out' => 'تسجيل الخروج',
    'admin_control' => 'تحكم المسؤولين',

    //dashborad
    'dashboard_companies_count' => 'الشركات',
    'dashboard_groups_count' => ' الجروبات',
    'dashboard_users_count' => 'المستخدمين ',
    'dashboard_guides_count' => 'المشرفين',
    'Are_you_sure_you_want_to_delete_record' => 'هل أنت متأكد أنك تريد حذف السجل',
    //admins
    'AdminID' => 'رقم المسئول',
    'Username' => ' اسم المستخدم',
    'Address' => ' العنوان',
    'Actions' => ' التحكم',
    'Add_Admin' => 'اضافة مسئول ',
    'Edit_Admin' => 'اضافة مسئول ',
    'Delete_Admin' => 'اضافة مسئول ',
    'Email' => 'البريد الالكتروني',
    'Password' => 'كلمة المرور',

    //Map View
    'mapview_findlocation' => 'اوجد موقعك',
    'mapview_pleaseenteraddress' => 'من فضلك ادخل العنوان',

    //Company
    'company_addnew' => 'اضافة شركة جديدة',
    'company_id' => 'رقم الشركة',
    'company_name' => 'الأسم',
    'company_active' => 'نشط',
    'company_action' => 'ادارة',
    'Edit company' => 'تعديل شركة',

    'company_edit' => 'تعديل شركة',
    'company_delete' => 'حذف',
    'company_save' => 'حفظ',

       //group
    'group_addnew' => 'اضافة مجموعة جديدة',
    'group_id' => 'رقم المجموعة',
    'group_name' => 'الأسم',
    'group_company' => 'الشركة',
    'group_address' => 'العنوان',
    'group_active' => 'نشط',
    'group_action' => 'ادراة',
    'group_edit' => 'تعديل مجموعة',
    'group_delete' => 'حذف',
    'group_save' => 'حفظ',

         //guide
    'guide_addnew' => 'اضافة مرشد جديد',
    'guide_id' => 'رقم المرشد',
    'guide_name' => 'الأسم',

    'guide_username' => 'أسم المستخدم',
    'guide_email' => 'الإيميل',
    'guide_password' => 'الرقم السري',
    'guide_firstname' => 'الأسم الأول',
    'guide_lastname' => 'الاسم الأخير',
    'guide_group' => 'المجموعة',

    'guide_active' => 'نشط',
    'guide_action' => 'ادارة',

    'guide_edit' => 'تعديل مرشد',
    'guide_delete' => 'حذف',
    'guide_save' => 'حفظ',
    'group_guide' => 'مشرف المجموعة ',
        //User
    'user_addnew' => 'اضافة مستخدم جديد',
    'user_id' => 'الرقم',

    'user_name' => 'الأسم',
    'user_username' => 'أسم المستخدم',
    'user_email' => 'الإيميل',

    'user_phone' => 'رقم الموبايل',
    'user_password' => 'الباسورد',
    'user_firstname' => 'الأسم الأول',
    'user_lastname' => 'الاسم الأخير',
    'user_group' => 'المجموعة',

    'user_active' => 'نشط',
    'user_action' => 'إدارة',
    'user_edit' => 'تعديل المستخدم',
    'user_delete' => 'حذف',
    'user_save' => 'حفظ',

       //Info
    'info_addnew' => 'اضافة صفحة جديدة',
    'info_id' => 'رقم الصفحة',
    'info_title' => 'العنوان',
    'info_iconfile' => 'صورة',
    'info_description' => 'الوصف',
    'info_active' => 'نشط',
    'info_action' => 'ادراة',
    'info_edit' => 'تعديل الصفحة',
    'info_delete' => 'حذف',
    'info_save' => 'حفظ',
    'Pages' => 'الصفحات',
    'Edit_Information_Page' => 'تعديل صفحة المعلومات',
    'Add_Information_Page' => 'إضافة صفحة معلومات    ',

    //Notification
    'notification_addnew' => 'اضافة اشعار جديد',
    'notification_id' => 'رقم الإشعار',
    'notification_title' => 'العنوان',
    'notification_message' => 'الرسالة',
    'notification_guides' => 'المرشد\المرشدين ',
    'notification_groups' => 'المجموعة\المجموعات',
    'notification_users' => 'المستخدم\المستخدمين',

    'notification_selectguides' => 'أختر المرشد\ المرشدين',
    'notification_selectgroups' => 'أختر المجموعة \المجموعات',
    'notification_selectusers' => 'أختر المستخدم\ المستخدمين',

    'notification_action' => 'إدارة',
    'notification_edit' => ' الإشعار',
    'notification_delete' => 'حذف',
    'notification_save' => 'حفظ',

    //Language
    'language_addnew' => 'أضافة لغة جديدة',
    'language_id' => 'رقم اللغة',
    'language_name' => 'الأسم',
    'language_code' => 'الكود',
    'language_active' => 'نشط',
    'language_action' => 'إدارة',
    'language_edit' => 'تعديل اللغة',
    'language_delete' => 'حذف',
    'language_save' => 'حفظ',

    //Sahred
    'shared_company' => 'الشركة',
    'shared_guide' => 'المرشد',
    'shared_group' => 'المجموعة',

        //location
    'hotel_id' => 'ID',
    'hotel_name' => ' الأسم',
    'hotel_mobile' => ' رقم التليفون',
    'hotel_address' => ' العنوان',
    'add_hotel' => 'اضافة إقامة',
    'edit_hotel' => 'تعديل إقامة',
    'delete' => 'حذف',
    'mecca_hotels' => 'فنادق مكة',
    'location' => 'الإقامة',
    'locations' => 'الإقامات',
    'mecca' => 'مكة',
    'city' => 'المدينة',
    'mina' => 'منى',
    'arafat' => 'عرفات',
    'muzdalifah' => 'مزدلفة',
    'hotel_type' => 'الموقع',
    'choose' => 'اختر',
    'mecca_hotel' => 'فندق مكة',
    'city_hotel' => 'فندق المدينة',
    'mina_hotel' => 'مخيم منى',
    'arafat_hotel' => 'مخيم عرفات',
    'muzdalifah_hotel' => 'مخيم مزدلفة',
    'Please_enter_address' => 'من فضلك ادخل العنوان ',
    'Find_Location' => '  العثور على الموقع ',
    'passport_num'   => 'رقم جواز السفر',
    'passport_date'  => 'تاريخ انتهاء جواز السفر',
    'visa_num'       => 'رقم التأشيرة',
    'visa_date'      => 'تاريخ التأشيرة',
    'visa_period'    => 'مدة التأشيرة',
    "dua"=>"Dua",
    "new_dua"=>"إضافة دعاء جديدة",
    "dua_edit"=>"تحرير دعاء",
    "survey"=>"استطلاع",
    "new_survey"=>"إضافة استبيان جديد",
    "survey_edit"=>"تحرير الاستطلاع",
    "question"=>"سؤال",
    "yes"=>"نعم",
    "no"=>"لا",
    "do_not_know"=>"لا أعلم",
    "admin_count"=>"عدد المشرفين",
    "user_count"=>"عدد المستخدمين",
    'registration_requests'=>"الطلبات",
    'registration_requests_approved'=>"موافقة",
    'registration_requests_reject'=>"مرفوض",
    'comp_name'=>"اسم الشركة",
    "comp_email"=>'البريد الإلكتروني للشركة',
    "name"=>"اسم",
    "username"=>"اسم المستخدم",
    "clear_data"=>"امسح البيانات",
    "total"=>"المجموع",
    "main"=>"رئيسي",
    "dua"=>"دعاء",
    "survey"=>"استطلاع",
    "company_dashboard"=>"لوحة معلومات الشركة",
    "masar"=>"مصر",
    "question"=>"سؤال",
    "company_list"=>"قائمة الشركة",
    "export_data"=>"تصدير البيانات إلى نسخ و CSV و Excel و Note.",
    "sr_no"=>"الأب رقم",
    "hajj_procedure_list"=>"قائمة إجراءات الحج",
    "title"=>"عنوان",
    "icon"=>"أيقونة",
    "requests_list"=>"قائمة الطلبات",
    "comp_phone"=>"هاتف الشركة",
    "registration_date"=>"تاريخ التسجيل",
    "dua_list"=>"قائمتان",
    "survey_list"=>"لائحة الاستبيان",
    "add_Hajj_procedure"=>"إضافة إجراءات الحج",
    "back_btn"=>"خلف",
    "hajjprocedure_edit"=>"تعديل إجراءات الحج",
    "country_name"=>"اسم الدولة",
    "country_logo"=>"صورة البلد",
    "company_logo"=>"شعار الشركة",
    "admins"=>"المشرفين",
);
